{
    "files.associations": {
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
}